Sunflower BWA exact high-confidence map summary
==============================================

Input features in metadata: 67846
SAM alignment rows: 67846
Unmapped features: 31930
Exact unique chromosome-level hits before LG filtering: 26411
LG/chr conflict rows excluded: 4248
Rows after LG/chr filtering: 22163
Rows after exact chr-pos-cM deduplication: 21708
chr-pos coordinates with conflicting cM values: 122
Rows excluded due to chr-pos cM conflicts: 266
Final unique chr-pos-cM rows: 21442

BWA X0 tag distribution:
1	26442
2	5811
3	1747
4	893
5	357
6	237
7	123
8	88
9	51
10	38
11	32
12	13
13	18
14	6
15	4
16	2
17	7
18	2
19	6
20	4
21	5
22	2
23	5
24	2
25	3
26	1
27	1
29	2
31	1
33	1
34	1
36	1
41	1
42	1
43	2
44	1
45	1
46	1
47	1
93	1
94	1

Final markers by chromosome:
chr1	1053
chr2	603
chr3	1449
chr4	1306
chr5	1600
chr6	693
chr7	648
chr8	1327
chr9	1676
chr10	2235
chr11	1008
chr12	1367
chr13	1473
chr14	1206
chr15	1065
chr16	1171
chr17	1562
